index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist-model - AngularJS directive for list of checkboxes</title>
    <!-- Bootstrap 3-->
    <link href="docs/libs/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet" media="screen">
    <!--docs css-->
    <link href="docs/main.css" rel="stylesheet" media="screen">
    <!--angular-->
    <script src="docs/libs/angular/1.0.8/angular.js"></script>
    <!--google-code-prettify-->
    <script src="docs/libs/google-code-prettify/run_prettify.js"></script>
    <!--app-->
    <script src="docs/app.js"></script>
    <!--checklist-model-->
    <script src="checklist-model.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <h1 class="title">Checklist-model</h1>
          <h1 style="margin-top: 0"><small> <a href="http://angularjs.org/">AngularJS</a> directive for list of checkboxes</small></h1>
        </div>
        <div style="padding-top: 20px; text-align: right" class="col-xs-12 col-sm-4"> <a href="checklist-model.js" class="btn btn-primary topbtn"><span style="margin-right:10px" class="glyphicon glyphicon-save"></span><strong>Download</strong></a><a href="https://github.com/vitalets/checklist-model" style="margin-left: 15px;" class="btn btn-default topbtn"><strong>View on GitHub</strong></a></div>
      </div>
      <div class="row">   
        <div class="col-xs-12">
          <h2 style="margin-bottom: 0">Array of primitives</h2>
        </div>
      </div>
      <div ng-controller="Ctrl1" class="row">   
        <div class="col-xs-12 col-sm-6">
          <h3>demo</h3>
          <div class="well"><label ng-repeat="role in roles">
  <input type="checkbox" checklist-model="user.roles" checklist-value="role"> {{role}}
</label></div>
          <script>app.controller('Ctrl1', function($scope) {
  $scope.roles = [
    'guest', 
    'user', 
    'customer', 
    'admin'
  ];
  $scope.user = {
    roles: ['user']
  };
});</script>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>checked  </h3>
          <pre>{{user.roles|json}}</pre>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h3>html</h3>
          <pre class="prettyprint ng-non-bindable">&lt;label ng-repeat=&quot;role in roles&quot;&gt;
  &lt;input type=&quot;checkbox&quot; checklist-model=&quot;user.roles&quot; checklist-value=&quot;role&quot;&gt; {{role}}
&lt;/label&gt;</pre>
          <h3>js</h3>
          <pre class="prettyprint">var app = angular.module(&quot;app&quot;, [&quot;checklist-model&quot;]);
app.controller('Ctrl1', function($scope) {
  $scope.roles = [
    'guest', 
    'user', 
    'customer', 
    'admin'
  ];
  $scope.user = {
    roles: ['user']
  };
});</pre>
        </div>
      </div>
      <div class="row">   
        <div class="col-xs-12">
          <h2 style="margin-bottom: 0">Array of objects (pick id)</h2>
        </div>
      </div>
      <div ng-controller="Ctrl2" class="row">   
        <div class="col-xs-12 col-sm-6">
          <h3>demo</h3>
          <div class="well"><label ng-repeat="role in roles">
  <input type="checkbox" checklist-model="user.roles" checklist-value="role.id"> {{role.text}}
</label></div>
          <script>app.controller('Ctrl2', function($scope) {
  $scope.roles = [
    {id: 1, text: 'guest'},
    {id: 2, text: 'user'},
    {id: 3, text: 'customer'},
    {id: 4, text: 'admin'}
  ];
  $scope.user = {
    roles: [2, 4]
  };
});</script>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>checked  </h3>
          <pre>{{user.roles|json}}</pre>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h3>html</h3>
          <pre class="prettyprint ng-non-bindable">&lt;label ng-repeat=&quot;role in roles&quot;&gt;
  &lt;input type=&quot;checkbox&quot; checklist-model=&quot;user.roles&quot; checklist-value=&quot;role.id&quot;&gt; {{role.text}}
&lt;/label&gt;</pre>
          <h3>js</h3>
          <pre class="prettyprint">var app = angular.module(&quot;app&quot;, [&quot;checklist-model&quot;]);
app.controller('Ctrl2', function($scope) {
  $scope.roles = [
    {id: 1, text: 'guest'},
    {id: 2, text: 'user'},
    {id: 3, text: 'customer'},
    {id: 4, text: 'admin'}
  ];
  $scope.user = {
    roles: [2, 4]
  };
});</pre>
        </div>
      </div>
      <div class="row">   
        <div class="col-xs-12">
          <h2 style="margin-bottom: 0">Array of objects (pick object)</h2>
        </div>
      </div>
      <div ng-controller="Ctrl3" class="row">   
        <div class="col-xs-12 col-sm-6">
          <h3>demo</h3>
          <div class="well"><label ng-repeat="role in roles">
  <input type="checkbox" checklist-model="user.roles" checklist-value="role"> {{role.text}}
</label></div>
          <script>app.controller('Ctrl3', function($scope) {
  $scope.roles = [
    {id: 1, text: 'guest'},
    {id: 2, text: 'user'},
    {id: 3, text: 'customer'},
    {id: 4, text: 'admin'}
  ];
  $scope.user = {
    roles: [$scope.roles[1]]
  };
});</script>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>checked  </h3>
          <pre>{{user.roles|json}}</pre>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h3>html</h3>
          <pre class="prettyprint ng-non-bindable">&lt;label ng-repeat=&quot;role in roles&quot;&gt;
  &lt;input type=&quot;checkbox&quot; checklist-model=&quot;user.roles&quot; checklist-value=&quot;role&quot;&gt; {{role.text}}
&lt;/label&gt;</pre>
          <h3>js</h3>
          <pre class="prettyprint">var app = angular.module(&quot;app&quot;, [&quot;checklist-model&quot;]);
app.controller('Ctrl3', function($scope) {
  $scope.roles = [
    {id: 1, text: 'guest'},
    {id: 2, text: 'user'},
    {id: 3, text: 'customer'},
    {id: 4, text: 'admin'}
  ];
  $scope.user = {
    roles: [$scope.roles[1]]
  };
});</pre>
        </div>
      </div>
      <div class="row">   
        <div class="col-xs-12">
          <h2 style="margin-bottom: 0">Object properties</h2>
        </div>
      </div>
      <div ng-controller="Ctrl4" class="row">   
        <div class="col-xs-12 col-sm-6">
          <h3>demo</h3>
          <div class="well"><label ng-repeat="(key, text) in roles">
  <input type="checkbox" checklist-model="user.roles" checklist-value="key"> {{text}}
</label></div>
          <script>app.controller('Ctrl4', function($scope) {
  $scope.roles = {
    q: 'Guest',
    u: 'User',
    c: 'Customer',
    a: 'Administrator'
  };
  $scope.user = {
    roles: ['c']
  };
});</script>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>checked  </h3>
          <pre>{{user.roles|json}}</pre>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h3>html</h3>
          <pre class="prettyprint ng-non-bindable">&lt;label ng-repeat=&quot;(key, text) in roles&quot;&gt;
  &lt;input type=&quot;checkbox&quot; checklist-model=&quot;user.roles&quot; checklist-value=&quot;key&quot;&gt; {{text}}
&lt;/label&gt;</pre>
          <h3>js</h3>
          <pre class="prettyprint">var app = angular.module(&quot;app&quot;, [&quot;checklist-model&quot;]);
app.controller('Ctrl4', function($scope) {
  $scope.roles = {
    q: 'Guest',
    u: 'User',
    c: 'Customer',
    a: 'Administrator'
  };
  $scope.user = {
    roles: ['c']
  };
});</pre>
        </div>
      </div>
      <footer>
        <hr><p>If you have question or idea please feel free to <a href="https://github.com/vitalets/checklist-model/issues">open issue on github</a>.<br>&copy; <a href="https://github.com/vitalets">Vitaliy Potapov</a> 2013. Released under the MIT license.</p>

      </footer>
    </div>
  </body>
</html>

docs/index.jade
doctype
html(ng-app='app')
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Checklist-model - AngularJS directive for list of checkboxes

    // Bootstrap 3
    link(href="docs/libs/bootstrap/3.0.0/css/bootstrap.css", rel="stylesheet", media="screen")

    //docs css
    link(href="docs/main.css", rel="stylesheet", media="screen")

    //angular
    script(src='docs/libs/angular/1.0.8/angular.js')
    //script(src='docs/libs/angular/1.2.11/angular.js')

    //google-code-prettify
    script(src='docs/libs/google-code-prettify/run_prettify.js')

    //app
    script(src='docs/app.js')

    //checklist-model
    script(src='checklist-model.js')
  body

    - var items = []
    - items.push({id: 'array-simple', text: 'Array of primitives'})
    - items.push({id: 'array-id', text: 'Array of objects (pick id)'})
    - items.push({id: 'array-object', text: 'Array of objects (pick object)'})
    - items.push({id: 'object', text: 'Object properties'})

    .container
      .row
        .col-xs-12.col-sm-8
          h1.title Checklist-model
          h1(style="margin-top: 0")
            small
              a(href="http://angularjs.org/") AngularJS
              |  directive for list of checkboxes

        .col-xs-12.col-sm-4(style="padding-top: 20px; text-align: right")
          a.btn.btn-primary.topbtn(href='checklist-model.js')
            span.glyphicon.glyphicon-save(style="margin-right:10px")
            strong Download
          a.btn.btn-default.topbtn(href='https://github.com/vitalets/checklist-model', style="margin-left: 15px;")
            strong View on GitHub

      .row
        .col-xs-12
          :markdown
            ###Why this is needed?
            In Angular one checkbox `<input type="checkbox" ng-model="...">` is linked
            with one model.
            But in practice we usually want one model to store array of checked values
            from several checkboxes.
            **Checklist-model** solves that task without additional code in controller.
            You should play with attributes of `<input type="checkbox">` tag:

            1. set `checklist-model` instead of `ng-model`
            2. set `checklist-value` - what should be picked as array item

            Please, try out demos below:

      each item in items
        .row
          .col-xs-12
            h2(style="margin-bottom: 0")= item.text
            - var dir = 'docs/blocks/'+item.id
            - var view = fs.readFileSync(dir+"/view.html").toString().trim()
            - var ctrl = fs.readFileSync(dir+"/ctrl.js").toString().trim()
            - var ctrlName = ctrl.match(/Ctrl\d/)[0]
            - var ctrlShow = 'var app = angular.module("app", ["checklist-model"]);\n' + ctrl

        .row(ng-controller=ctrlName)
          .col-xs-12.col-sm-6
            h3 demo
            .well!= view
            script!= ctrl
            button(ng-click="checkAll()", style="margin-right: 10px") Check all
            button(ng-click="uncheckAll()", style="margin-right: 10px") Uncheck all
            button(ng-click="checkFirst()") Check first

          .col-xs-12.col-sm-6
            h3 user.roles
            pre {{user.roles|json}}

        .row
          .col-xs-12
            h3 html
            pre.prettyprint.ng-non-bindable= view

            h3 js
            pre.prettyprint= ctrlShow

      .row
        .col-xs-12
          h2(style="margin-bottom: 0")= 'filter'
          - var dir = 'docs/blocks/filter'
          - var view = fs.readFileSync(dir+"/view.html").toString().trim()
          - var ctrl = fs.readFileSync(dir+"/ctrl.js").toString().trim()
          - var ctrlName = ctrl.match(/Ctrl\d/)[0]
          - var ctrlShow = 'var app = angular.module("app", ["checklist-model"]);\n' + ctrl

      .row(ng-controller=ctrlName)
        .col-xs-12.col-sm-6
          h3 demo
          .well!= view
          script!= ctrl
          button(ng-click="checkAll()", style="margin-right: 10px") Check all
          button(ng-click="uncheckAll()", style="margin-right: 10px") Uncheck all
          button(ng-click="checkFirst()") Check first

        .col-xs-12.col-sm-6
          h3 user.users
          pre {{selectedUsers}}

      .row
        .col-xs-12
          h3 html
          pre.prettyprint.ng-non-bindable= view

          h3 js
          pre.prettyprint= ctrlShow

      .row
        .col-xs-12
          h2(style="margin-bottom: 0")= 'event'
          - var dir = 'docs/blocks/event'
          - var view = fs.readFileSync(dir+"/view.html").toString().trim()
          - var ctrl = fs.readFileSync(dir+"/ctrl.js").toString().trim()
          - var ctrlName = ctrl.match(/Ctrl\d/)[0]
          - var ctrlShow = 'var app = angular.module("app", ["checklist-model"]);\n' + ctrl

      .row(ng-controller=ctrlName)
        .col-xs-12.col-sm-6
          h3 demo
          .well!= view
          script!= ctrl
          button(ng-click="checkAll()", style="margin-right: 10px") Check all
          button(ng-click="uncheckAll()", style="margin-right: 10px") Uncheck all
          button(ng-click="checkFirst()") Check first

        .col-xs-12.col-sm-6
          h3 user.roles
          pre {{testValue}}

      .row
        .col-xs-12
          h3 html
          pre.prettyprint.ng-non-bindable= view

          h3 js
          pre.prettyprint= ctrlShow

      footer
        hr
        :markdown
          If you have question or idea please feel free to [open issue on github](https://github.com/vitalets/checklist-model/issues).
          &copy; [Vitaliy Potapov](https://github.com/vitalets) 2013. Released under the MIT license.

    if env == 'prod'
      include metrika.html
